upstream php {
    server unix:/tmp/php-cgi.socket;
    server php-fpm:9000;
}

server{
    listen  80;
    listen  443;
    listen [::]:80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index index.php index.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Định tuyến tất cả request tới index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

    # fastcgi_intercept_errors on;
    fastcgi_pass php-fpm:9000; # Sử dụng TCP socket
    # fastcgi_pass unix:/var/run/php-fpm.sock; # Bỏ dòng này nếu không dùng Unix socket
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    # Xử lý các file tĩnh như hình ảnh, CSS, JavaScript
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires max;
        log_not_found off;
    }

}